### ISSUE TITLE
Install Microsoft.Data.Analysis causes Framework resource extraction failed. 

### ISSUE THREAD

**Issue by aforoughi1** [dotnet/machinelearning#5879]
**System Information (please complete the following information):**
 - OS & Version: Windows 10, version 21H1
 - ML.NET Version: 1.6
 - .NET Version: [e.g. .NET 5.0]

**Describe the bug**
Install Microsoft.Data.Analysis causes Framework resource extraction failed.  
Exception of type 'System.OutOfMemoryException' was thrown.

**To Reproduce**
1. Manage Packages for Solution , Get Nuget microsoft.data.analysis version 0.18.0
2. Install to A UWP project
3. build

**Expected behavior**
The build to complete with no errors

**Screenshots, Code, Sample Projects**
N/A 

**Additional context**
N/A

**Comment by ericstj** [comment]
I couldn't reproduce this.  I created a new UWP project, installed the package, and didn't encounter any errors ([UWP.zip](https://github.com/dotnet/machinelearning/files/6850156/UWP.zip)).  I can build debug/release without error.  If you can reproduce can you share an isolated repro project?  cc @pgovind @eerhardt

**Comment by aforoughi1** [comment]
[Test5879.zip](https://github.com/dotnet/machinelearning/files/6851241/Test5879.zip)
please try the basic app attached. When you build it then you get the er

**Comment by ericstj** [comment]
```
System.OutOfMemoryException
  HResult=0x8007000E
  Message=Exception of type 'System.OutOfMemoryException' was thrown.
  Source=Microsoft.Cci
  StackTrace:
 	Microsoft.Cci.dll!Microsoft.Cci.MetadataReader.AttributeDecoder.ReadSerializedValue(Microsoft.Cci.ITypeReference type)
 	Microsoft.Cci.dll!Microsoft.Cci.MetadataReader.CustomAttributeDecoder.CustomAttributeDecoder(Microsoft.Cci.MetadataReader.PEFileToObjectModel peFileToObjectModel, Microsoft.Cci.UtilityDataStructures.MemoryReader signatureMemoryReader, uint customAttributeRowId, Microsoft.Cci.IMethodReference attributeConstructor)	Unknown
 	Microsoft.Cci.dll!Microsoft.Cci.MetadataReader.PEFileToObjectModel.GetCustomAttributeAtRow(Microsoft.Cci.MetadataReader.ObjectModelImplementation.MetadataObject owningObject, uint token, uint customAttributeRowId)	Unknown
 	Microsoft.Cci.dll!Microsoft.Cci.MetadataReader.PEFileToObjectModel.GetAssemblyCustomAttributes()	Unknown
 	Microsoft.Build.Net.CoreRuntimeTask.dll!Microsoft.Build.Net.CoreRuntimeTask.ResourceHandlingTask.TryGetNeutralResourcesLanguageAttribute(Microsoft.Cci.IAssembly assembly, out string neutralResourceLanguage)	Unknown
 	Microsoft.Build.Net.CoreRuntimeTask.dll!Microsoft.Build.Net.CoreRuntimeTask.ResourceHandlingTask.ExtractResourcesFromStream(System.IO.Stream stream, Microsoft.Cci.IAssembly assembly, string resourceFileName, bool containsFrameworkResources)	Unknown
 	Microsoft.Build.Net.CoreRuntimeTask.dll!Microsoft.Build.Net.CoreRuntimeTask.ResourceHandlingTask.ExtractAssemblyResWList(string assemblyFilePath, out bool containsFrameworkResources)	Unknown
 	Microsoft.Build.Net.CoreRuntimeTask.dll!Microsoft.Build.Net.CoreRuntimeTask.ResourceHandlingTask.Execute()	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute()	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteInstantiatedTask(Microsoft.Build.BackEnd.ITaskExecutionHost taskExecutionHost, Microsoft.Build.BackEnd.Logging.TaskLoggingContext taskLoggingContext, Microsoft.Build.BackEnd.TaskHost taskHost, Microsoft.Build.BackEnd.ItemBucket bucket, Microsoft.Build.BackEnd.TaskExecutionMode howToExecuteTask)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.InitializeAndExecuteTask(Microsoft.Build.BackEnd.Logging.TaskLoggingContext taskLoggingContext, Microsoft.Build.BackEnd.ItemBucket bucket, System.Collections.Generic.IDictionary<string, string> taskIdentityParameters, Microsoft.Build.BackEnd.TaskHost taskHost, Microsoft.Build.BackEnd.TaskExecutionMode howToExecuteTask)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteBucket(Microsoft.Build.BackEnd.TaskHost taskHost, Microsoft.Build.BackEnd.ItemBucket bucket, Microsoft.Build.BackEnd.TaskExecutionMode howToExecuteTask, System.Collections.Generic.Dictionary<string, string> lookupHash)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteTask(Microsoft.Build.BackEnd.TaskExecutionMode mode, Microsoft.Build.BackEnd.Lookup lookup)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteTask(Microsoft.Build.BackEnd.Logging.TargetLoggingContext loggingContext, Microsoft.Build.BackEnd.BuildRequestEntry requestEntry, Microsoft.Build.BackEnd.ITargetBuilderCallback targetBuilderCallback, Microsoft.Build.Execution.ProjectTargetInstanceChild taskInstance, Microsoft.Build.BackEnd.TaskExecutionMode mode, Microsoft.Build.BackEnd.Lookup inferLookup, Microsoft.Build.BackEnd.Lookup executeLookup, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetEntry.ProcessBucket(Microsoft.Build.BackEnd.ITaskBuilder taskBuilder, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.BackEnd.TaskExecutionMode mode, Microsoft.Build.BackEnd.Lookup lookupForInference, Microsoft.Build.BackEnd.Lookup lookupForExecution)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetEntry.ExecuteTarget(Microsoft.Build.BackEnd.ITaskBuilder taskBuilder, Microsoft.Build.BackEnd.BuildRequestEntry requestEntry, Microsoft.Build.BackEnd.Logging.ProjectLoggingContext projectLoggingContext, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetBuilder.ProcessTargetStack(Microsoft.Build.BackEnd.ITaskBuilder taskBuilder)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetBuilder.BuildTargets(Microsoft.Build.BackEnd.Logging.ProjectLoggingContext loggingContext, Microsoft.Build.BackEnd.BuildRequestEntry entry, Microsoft.Build.BackEnd.IRequestBuilderCallback callback, string[] targetNames, Microsoft.Build.BackEnd.Lookup baseLookup, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.RequestBuilder.BuildProject()	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.RequestBuilder.BuildAndReport()	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.RequestBuilder.RequestThreadProc(bool setThreadParameters)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.RequestBuilder.StartBuilderThread.AnonymousMethod__52_2()	Unknown
```

Appears to be bug in CCI.  Its signature decoder isn't handling `string[]` in attribute signatures.  It's caused by this attribute https://github.com/dotnet/machinelearning/blob/04dda55ab0902982b16309c8e151f13a53e9366d/src/Microsoft.ML.Transforms/CompositeTransformer.cs#L13-L14
So it's from `Microsoft.ML` not `Microsoft.Data.Analysis`.  I can reproduce the same using an older version (1.5.3) as well, so this isn't a regression.

Here's a mirror of the CCI code:
https://github.com/microsoft/cci/blob/659f31f9736a1e8ded870ee2132d91f87505148e/PEReaderAndWriter/PEReader/Attributes.cs#L1423-L1427

Here's some similar code in dotnet/runtime that handles this:
https://github.com/dotnet/runtime/blob/57bfe474518ab5b7cfe6bf7424a79ce3af9d6657/src/libraries/System.Reflection.Metadata/src/System/Reflection/Metadata/Ecma335/CustomAttributeDecoder.cs#L325

I can't spot the bug at the moment.

**Comment by ericstj** [comment]
Minimal repro is this, when in a UWP application it will reproduce the error:
```
[assembly: Params(typeof(Guid), "hello world")]
public class ParamsAttribute : Attribute
{
    public ParamsAttribute(Type sigType, params string[] values) { }
}
```
That can be present in any assembly in the application to trigger this bug.  I suspect it's an issue with how CCI is parsing the types, it's not advancing a pointer in the custom attribute blob, so that when it gets to allocate the array it's reading garbage (actually part of the type string) as the length then trying to allocate a huge array.

**Comment by eerhardt** [comment]
Seems like this should be transferred somewhere else, as it isn't an ML.NET specific issue. Is there somewhere tracking UWP bugs?

**Comment by hoyosjs** [comment]
cc: @kalaskarsanket @tommcdon

**Comment by hoyosjs** [comment]
I'd also recommend opening this through developer community so that we have an avenue to speak and get more information as needed.

**Comment by ericstj** [comment]
Given this reproduces without ML.NET at all I think we can close this issue as external.  Please do report to VS developer community as that might be a better avenue for UWP toolchain bug reporting.

**Comment by aforoughi1** [comment]
I have been using Ml.NET/AutoMl.Net assemblies in UWP app for at lease two years. I have not experienced  any memory leakage to date. I have not found any major issues with the latest release of Ml.Net. 

The DataFrame assembly  is new and definitely the one causes the UWP to crash. I agree that it is not an Ml.Net bug and will exclude the assembly and continue to use IDataView.

Many thanks.

**Comment by ericstj** [comment]
This OutOfMemoryException is caused by shared code in the UWP toolchain that tries to read assemblies during the build.  The bug is present in multiple codepaths.  Your original report was of the form:
```
C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.uwpcoreruntimesdk\2.2.12\tools\CoreRuntime\Microsoft.Net.CoreRuntime.targets(195,9): error : Framework resource extraction failed. Exception of type 'Syst
em.OutOfMemoryException' was thrown. [C:\scratch\Test5879\Test5879\Test5879.csproj]
```
Callstack:
```
 	Microsoft.Cci.dll!Microsoft.Cci.MetadataReader.AttributeDecoder.ReadSerializedValue(Microsoft.Cci.ITypeReference type)
 	Microsoft.Cci.dll!Microsoft.Cci.MetadataReader.CustomAttributeDecoder.CustomAttributeDecoder(Microsoft.Cci.MetadataReader.PEFileToObjectModel peFileToObjectModel, Microsoft.Cci.UtilityDataStructures.MemoryReader signatureMemoryReader, uint customAttributeRowId, Microsoft.Cci.IMethodReference attributeConstructor)	Unknown
 	Microsoft.Cci.dll!Microsoft.Cci.MetadataReader.PEFileToObjectModel.GetCustomAttributeAtRow(Microsoft.Cci.MetadataReader.ObjectModelImplementation.MetadataObject owningObject, uint token, uint customAttributeRowId)	Unknown
 	Microsoft.Cci.dll!Microsoft.Cci.MetadataReader.PEFileToObjectModel.GetAssemblyCustomAttributes()	Unknown
 	Microsoft.Build.Net.CoreRuntimeTask.dll!Microsoft.Build.Net.CoreRuntimeTask.ResourceHandlingTask.TryGetNeutralResourcesLanguageAttribute(Microsoft.Cci.IAssembly assembly, out string neutralResourceLanguage)	Unknown
 	Microsoft.Build.Net.CoreRuntimeTask.dll!Microsoft.Build.Net.CoreRuntimeTask.ResourceHandlingTask.ExtractResourcesFromStream(System.IO.Stream stream, Microsoft.Cci.IAssembly assembly, string resourceFileName, bool containsFrameworkResources)	Unknown
 	Microsoft.Build.Net.CoreRuntimeTask.dll!Microsoft.Build.Net.CoreRuntimeTask.ResourceHandlingTask.ExtractAssemblyResWList(string assemblyFilePath, out bool containsFrameworkResources)	Unknown
 	Microsoft.Build.Net.CoreRuntimeTask.dll!Microsoft.Build.Net.CoreRuntimeTask.ResourceHandlingTask.Execute()	Unknown
```

During my investigation I found that this was caused by the attribute in ML.NET, which I can also reproduce by using a similar attribute in the app assembly itself.  
```
`C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\Microso
ft.NetNative.targets(805,5): error : Internal compiler error: Exception of type 'System.OutOfMemoryException' was thro
wn`
```
Callstack:
```
     mrt150.dll!System::Runtime::EH.FailedAllocation(System::EETypePtr pEEType, bool fIsOverflow) Line 391    Unknown
     ilc.exe!$8_Microsoft::Cci::MetadataReader::AttributeDecoder.ReadSerializedValue($8_Microsoft::Cci::ITypeReference & type) Line 1427    Unknown
     ilc.exe!$8_Microsoft::Cci::MetadataReader::CustomAttributeDecoder..ctor($8_Microsoft::Cci::MetadataReader::PEFileToObjectModel & peFileToObjectModel, $8_Microsoft::Cci::UtilityDataStructures::MemoryReader signatureMemoryReader, unsigned int customAttributeRowId, $8_Microsoft::Cci::IMethodReference & attributeConstructor) Line 1482    Unknown
     ilc.exe!$8_Microsoft::Cci::MetadataReader::PEFileToObjectModel.GetCustomAttributeAtRow($8_Microsoft::Cci::MetadataReader::ObjectModelImplementation::MetadataObject & owningObject, unsigned int token, unsigned int customAttributeRowId) Line 3470    Unknown
     ilc.exe!$8_Microsoft::Cci::MetadataReader::PEFileToObjectModel::<GetAssemblyCustomAttributes>d__238.MoveNext() Line 3502    Unknown
     ilc.exe!$1_Microsoft::Cci::Extensions::CciExtensions.HasFrameworkAssemblyAttribute($8_Microsoft::Cci::IAssembly & assembly) Line 183    Unknown
     ilc.exe!$1_Microsoft::Cci::Extensions::CciExtensions.IsFacade($8_Microsoft::Cci::IModule & module) Line 74    Unknown
     ilc.exe!$12_Microsoft::Build::ILTasks::AssemblyClosureInternalTask.LoadAssemblyClosure() Line 665    Unknown
     ilc.exe!$12_Microsoft::Build::ILTasks::AssemblyClosureInternalTask.ExecuteImplementation() Line 304    Unknown
     ilc.exe!$12_Microsoft::Build::ILTasks::AssemblyClosureInternalTask.InternalExecute($12_Microsoft::Build::ILTasks::ILTransformLogger & logger) Line 186    Unknown
     ilc.exe!$12_Microsoft::Build::ILTasks::InternalTask.Execute($12_Microsoft::Build::ILTasks::ILTransformLogger & logger) Line 19    Unknown
```

That said, I can confirm that removing the reference to DataAnalysis avoids the first OOM.  So something about that reference is what causes the UWP toolchain to go down the codepath which reads the ML.NET assembly attributes.  I'll take a closer look to see if you can workaround this.

Ultimately the bug here is in the UWP toolchain so I feel like we are just treating symptoms by working around it.  Please do report the bug against the UWP toolchain as well.  You can include my contact info.

**Comment by ericstj** [comment]
So the reason for the failure being introduced by reference of Microsoft.Data.Analysis is that it changed the order the assemblies analyzed by `ResourceHandlingTask` were traversed.  By coincidence the earlier ordering would work and avoid this bug as it would cause the `ResourceHandlingTask` to have loaded enough assemblies at the time it tried to enumerate custom attributes to be able to follow the `System.Type` type reference on the Microsoft.ML assemblies to understand that it was the actual `System.Type`.  After the addition of `Microsoft.Data.Analysis` the load ordering changed so that it couldn't identify this and treated it incorrectly as an enum, thus it didn't consume the type string from the blob and later tried to allocate an array using garbage.

To workaround this I was able to reorder the assemblies passed into this task.

I created a `Directory.Build.targets` file and placed it in the project directory with this content:
```
<Project>
  <Target Name="ReorderPackagingOutputs" AfterTargets="GetPackagingOutputs">
    <ItemGroup>
      <_nonFrameworkPackagingOutputs Include="@(PackagingOutputs)" Condition="!$([System.String]::new('%(PackagingOutputs.NuGetPackageId)').EndsWith('Microsoft.NETCore.UniversalWindowsPlatform'))" />
      <!-- Remove and Re-include non-Framework packaging outputs, to ensure they occur *after* framework outputs -->
      <PackagingOutputs Remove="@(_nonFrameworkPackagingOutputs)" />
      <PackagingOutputs Include="@(_nonFrameworkPackagingOutputs)" />
    </ItemGroup>
  </Target>
</Project>
```

@aforoughi1 can you try this for me and see if it lets you get past the error and use `Microsoft.Data.Analysis`

**Comment by aforoughi1** [comment]
I added it to the end of project file for the test app. See the attachment.
It doesn't work for me. 
[Test5879.zip](https://github.com/dotnet/machinelearning/files/6864420/Test5879.zip)

**Comment by ericstj** [comment]
I see, in this case the set of assemblies being passed to the task is not a complete set, so it does not have the ability to follow type-reference to type-definition completely (it's missing some facades, as well as the core assembly itself).  We can workaround a different way, by making sure that the very first assembly it sees is used for identifying the core-assembly.  The following makes sure of this by ensuring that the assembly with this problem is the first that is used.

```
  <Target Name="ReorderPackagingOutputs" AfterTargets="GetPackagingOutputs">
    <ItemGroup>
      <_notMlTransforms Include="@(PackagingOutputs)" Condition="'%(FileName)' != 'Microsoft.ML.Transforms'" />
      <!-- Move Microsoft.ML.Transforms to the front of the PackagingOutputs -->
      <PackagingOutputs Remove="@(_notMlTransforms)" />
      <PackagingOutputs Include="@(_notMlTransforms)" />
    </ItemGroup>
  </Target>
```

This worked for me.  It's still a bit of a hack/treating the symptom.  This is working because the one assembly that is using the Attribute(Type,string[]) pattern is using a particular core assembly (netstandard.dll).  If there were more assemblies hitting this pattern that had different core assemblies (eg: mscorlib.dll, System.Runtime.dll, System.Private.CoreLib.dll) CCI would still get confused with the partial set of assemblies it's being given.  The real fix here is to fix [how CCI identifies](https://github.com/microsoft/cci/blob/659f31f9736a1e8ded870ee2132d91f87505148e/PEReaderAndWriter/PEReader/Attributes.cs#L1409) `System.Type`.

**Comment by aforoughi1** [comment]
The above tasks is working inside the test project file. 

Are you going to create a PR for the fix?

Thanks again.

**Comment by ericstj** [comment]
This is just a workaround.  Other libraries that used the `Attribute(Type, [])` pattern could face the same problem in UWP, so a fix needs to be made there.

The right fix for this issue is a change in `Microsoft.Build.Net.CoreRuntimeTask.dll!Microsoft.Build.Net.CoreRuntimeTask.ResourceHandlingTask` and `ilc.exe!$12_Microsoft::Build::ILTasks::AssemblyClosureInternalTask.LoadAssemblyClosure`  Both of these are part of the UWP toolchain and not tracked through issues in this repo.  For those we need to file an issue here: https://developercommunity.visualstudio.com/report.  Would you like me to do so?

**Comment by aforoughi1** [comment]
I have submitted a report  to vs developer community, included the link to #5879.
